MONGO_URI=mongodb+srv://shreyasghanekar35:Datta%4023Nagar@cluster0.8tbumzm.mongodb.net/coverletter?retryWrites=true&w=majority
PORT=5000
GEMINI_API_KEY=AIzaSyBrrKmg7hjX5yNIv4vtkZnzZU3DyWy8dnk
ORIGIN=http://localhost:5173
